# OPENAI_API_KEY=YOUR_KEY

export VARIATION=fastest         # gemma3:1b-it-qat
export NUM_CTX=1536
export NUM_PREDICT=220
export TEMP=0.6
export KEEP_ALIVE=30m

export SOURCE_URL="https://maximilian-schwarzmueller.com/articles/gemma-3n-may-be-amazing/"
export OLLAMA_URL="http://localhost:11434/api/generate"